<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:text="A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonA"
            tools:layout_editor_absoluteX="13dp" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonB"
            tools:layout_editor_absoluteX="13dp" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonC"
            tools:layout_editor_absoluteX="13dp" />

        <Button
            android:id="@+id/buttonE"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonD"
            tools:layout_editor_absoluteX="13dp" />

        <Button
            android:id="@+id/buttonF"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonE"
            tools:layout_editor_absoluteX="13dp" />

        <Button
            android:id="@+id/buttonG"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="G"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonF"
            tools:layout_editor_absoluteX="13dp" />

        <Button
            android:id="@+id/buttonH"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="H"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonG"
            tools:layout_editor_absoluteX="13dp" />

        <Button
            android:id="@+id/buttonI"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="I"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonH"
            tools:layout_editor_absoluteX="13dp" />

        <Button
            android:id="@+id/buttonJ"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="J"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonI"
            tools:layout_editor_absoluteX="13dp" />

    </LinearLayout>

</androidx.appcompat.widget.ActionMenuView>